Peak number     Counts/Sec     Energy (MeV)        Standard dev. 
   1           1.77e+01        2.26e-01           7.372e-02
   2           1.34e+01        1.18e+00           4.285e-02
   3           1.07e+01        1.34e+00           4.424e-02
   4           5.08e-02        2.53e+00           6.057e-02



FWHM          Resolution           Peak Effic.      STD peak eff.
1.736e-01        7.67e-01           2.02e-01        8.10e-03
1.009e-01        8.54e-02           7.08e+00        7.27e-03
1.042e-01        7.80e-02           6.36e+00        6.68e-03
1.426e-01        5.64e-02           1.00e-01        5.92e-04
